{
  "name": "gorilla",
  "version": "1.0.0",
  "description": "desktop pet, named gorilla",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Ruiyu Yan",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.0.1",
    "express": "^4.21.2"
  },
  "dependencies": {
    "llama-cpp": "^1.0.0",
    "rwkv-cpp-node": "^2.0.5",
    "sqlite3": "^5.1.7"
  }
}
